<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@soaresmiltinho</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="shortcut icon" href="./assets/SM-CODE-ICON-AZUL-MAIS.png" type="image/x-icon">
</head>

<body>
    <main>
        <header>
            <div class="avatar">
                <img src="./assets/eu1.png" alt="Foto de perfil de Milton Soares">
            </div>
            <div class="linkToInsta">
                <a href="https://www.instagram.com/soaresmiltinho/" target="_blank">@soaresmiltinho
                    <i class="fas fa-external-link-alt"></i>
                </a>
            </div>
        </header>
        <section class="links">
            <a href="https://www.linkedin.com/in/soaresmilton/" target="_blank">
                <div class="social-links">
                    <i class="fab fa-linkedin fa-2x" id="linkedin"></i>

                    <span class="span-links">LinkedIn</span>
                </div>
            </a>
            <a href="https://github.com/soaresmilton" target="_blank">
                <div class="social-links">
                    <i class="fab fa-github fa-2x" id="github"></i>

                    <span class="span-links">GitHub</span>
                </div>
            </a>
            <a href="https://www.youtube.com/channel/UCMsbUh0LDOMQCTBdBXwkFiQ" target="_blank">

                <div class="social-links">
                    <i class="fab fa-youtube fa-2x" id="youtube"></i>

                    <span class="span-links">
                        YouTube
                    </span>
                </div>
            </a>
            <a href="https://www.behance.net/miltonsoares" target="_blank">
                <div class="social-links">
                    <i class="fab fa-behance-square fa-2x" id="behance"></i>

                    <span class="span-links">
                        Behance
                    </span>
                </div>
            </a>
        </section>
        <footer>
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
            <div class="wave wave4"></div>
        </footer>
    </main>
</body>

</html>